# PyroScope configuration file
#
# For details, see https://pyrocore.readthedocs.io/en/latest/setup.html
# This file is initially installed by Ansible, but is never
# overwritten or updated after that.

[GLOBAL]
# Location of your rtorrent configuration
rtorrent_rc = ~/rtorrent/rtorrent.rc
scgi_url = scgi:///var/torrent/.scgi_local

[TRAITS_BY_ALIAS]
Debian      = software
LXT         = software

[ANNOUNCE]
# Add alias names for announce URLs to this section; those aliases are used
# at many places, e.g. by the "mktor" tool and to shorten URLs to these aliases.

# In case you want to run a local tracker
MYBOX       = http://{{ box_ipv4 }}:54138/announce

# Public trackers
PBT         = http://tracker.publicbt.com:80/announce
              udp://tracker.publicbt.com:80/announce
OBT         = http://tracker.openbittorrent.com:80/announce
              udp://tracker.openbittorrent.com:80/announce
Debian      = http://bttracker.debian.org:6969/announce
LXT         = http://linuxtracker.org:2710/
