# PyroScope configuration file
#
# For details, see https://pyrocore.readthedocs.io/en/latest/setup.html
# This file is initially installed by Ansible, but is never
# overwritten or updated after that.

[GLOBAL]
# Location of your rtorrent configuration
rtorrent_rc = ~/rtorrent/rtorrent.rc
scgi_url = scgi:///var/torrent/.scgi_local


[TRAITS_BY_ALIAS]
Debian      = software
LXT         = software


[SWEEP_RULES_CUSTOM]
# Rules to manage disk space
#
# Rules are ordered by the given priority. You can disable built-in rules
# found in the [SWEEP_RULES_BUILTIN] section by changing "default_rules"
# in the [SWEEP] section. Use "rtsweep show" to list active rules.
#
# Default sort order for each rule is by "loaded" date (oldest first).
# Note that active, prio 3, and ignored items are protected!
#
# If the active rules fail to provide enough space, as much of the oldest
# items as needed are removed.

# Seeded and bigger than 500M after 7 days, inactive and big items first
seeded7d.prio   = 910
seeded7d.sort   = active,-size
seeded7d.filter = ratio=+1.2 size=+500m loaded=+5d


[ANNOUNCE]
# Add alias names for announce URLs to this section; those aliases are used
# at many places, e.g. by the "mktor" tool and to shorten URLs to these aliases.

# In case you want to run a local tracker
MYBOX       = http://{{ box_ipv4 }}:54138/announce

# Public trackers
PBT         = http://tracker.publicbt.com:80/announce
              udp://tracker.publicbt.com:80/announce
OBT         = http://tracker.openbittorrent.com:80/announce
              udp://tracker.openbittorrent.com:80/announce
Debian      = http://bttracker.debian.org:6969/announce
LXT         = http://linuxtracker.org:2710/
